# Leave out modules that aren't necessary in EC2.  Typically this
# means modules that assume console access (serial or video) or
# various block device configurations that may be used in other environments.
omit_dracutmodules+="dm dmraid i18n plymouth crypt lvm mdraid qemu terminfo kernel-modules"

# Add kernel modules needed for booting on older kernels
add_drivers+=" nvme ip_tables ip6_tables autofs4 xfs ext4 "
# Add kernel modules needed for booting on Snow devices
# https://aws.amazon.com/snow/
add_drivers+=" ata_piix libata scsi_mod sd_mod "

# Common root filesystem types.  Amazon Linux uses XFS by defalt, and
# ext4 is used frequently enough to justify leaving it enabled.
filesystems+="xfs ext4"
fscks="xfs ext4"
